##########################################################################################################
########################################## CONEXÃO COM O SERVIDOR ########################################
##########################################################################################################

endpoint_add_tcp "0.0.0.0:30126"
endpoint_add_udp "0.0.0.0:30126"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=warzone5m;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 300

##########################################################################################################
############################################## SERVER LIST  ##############################################
##########################################################################################################

sv_hostname "Warzone5M"
sets sv_projectName "Warzone5M"
sets sv_projectDesc "Siga-me no Instagram: @Warzone5M"
sets locale "pt-BR"
sets tags "Battle Royale"

sv_pureLevel 2
sv_maxclients 7
sv_master1 ""

load_server_icon logo.png

#sets banner_detail "https://i.imgur.com/X6QpMJk.png"
#sets banner_connecting "https://i.imgur.com/6eqmnGc.png"

##########################################################################################################
############################################# SERVER CONFIG  #############################################
##########################################################################################################

set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

sv_licenseKey cfxk_DeQ6bhONwib82qmSHmAD_411cAn
set steam_webApiKey "811F15CABF0BE9120EEB600F0703CAEB"

#rcon_password

##########################################################################################################
####################################### CONFIGURAÇÃO PRIVADA  ############################################
##########################################################################################################

sv_scriptHookAllowed 0
sv_endpointprivacy true

add_ace group.Kowner command allow
add_ace group.Kowner command.quit deny
add_principal identifier.steam:11000010f4556ad group.Kowner

##########################################################################################################
############################################ SISTEMA GERAL  ##############################################
##########################################################################################################

svgui
stop monitor

##########################################################################################################
################################################ WARZONE #################################################
##########################################################################################################

ensure [system]
ensure [warzone]